<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Medical Data View</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body ng-app="medidataApp">
<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header page-scroll">
      <a class="navbar-brand page-scroll" href="#page-top">Medical Data View</a>
    </div>
  </div>
  <!-- /.container -->
</nav>
  <div class="col-md-4" patient-list-view></div>
  <div class="col-md-8" patient-detail-chart></div>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="../node_modules/d3/d3.min.js"></script>
  <script src="../node_modules/n3-charts/build/LineChart.js"></script>
  <link rel="stylesheet" href="../node_modules/n3-charts/build/LineChart.css">
  <script src="app.js"></script>
  <script src="stores/PatientDataService.js"></script>
  <script src="PatientsList/PatientList.js"></script>
  <script src="PatientDetailsChart/PatientDetails.js"></script>
</body>
</html>
